<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Home">


    <Switch
        android:id="@+id/switch_accelerometer"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/control_margin"
        android:layout_marginRight="@dimen/control_margin"
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="30dp"
        android:text="Accelerometer Service"
        app:layout_constraintBottom_toTopOf="@+id/switch_gps"
        tools:layout_editor_absoluteX="12dp" />

    <Switch
        android:id="@+id/switch_gps"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/control_margin"
        android:layout_marginRight="@dimen/control_margin"
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="30dp"
        android:text="Gps Service"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        tools:layout_editor_absoluteX="12dp" />



    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>