<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <EditText
        android:id="@+id/RV_Threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="RV Threshold"
        android:layout_marginLeft="@dimen/control_margin"
        android:layout_marginRight="@dimen/control_margin"
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/SOS_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="SOS Number"
        android:layout_marginLeft="@dimen/control_margin"
        android:layout_marginRight="@dimen/control_margin"
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="30dp" />

    <Switch
        android:id="@+id/switch_accelerometer"
        style="@style/TextAppearance.AppCompat.Large"

        android:layout_marginLeft="@dimen/control_margin"
        android:layout_marginRight="@dimen/control_margin"
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer Service" />" />

    <Switch
        android:id="@+id/switch_gps"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/control_margin"
        android:layout_marginRight="@dimen/control_margin"
        android:layout_marginTop="@dimen/control_margin"
        android:layout_marginBottom="30dp"

        android:text="Gps Service"/>


    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />


    </LinearLayout>

</ScrollView>